# cachee

![alt travis ci](https://travis-ci.org/lexmihaylov/cachee.svg?branch=master)
[![Code Climate](https://codeclimate.com/github/lexmihaylov/cachee/badges/gpa.svg)](https://codeclimate.com/github/lexmihaylov/cachee)
[![Issue Count](https://codeclimate.com/github/lexmihaylov/cachee/badges/issue_count.svg)](https://codeclimate.com/github/lexmihaylov/cachee)

Cachee is a simple library that helps developer cache resources and requests and reuse them during a long lived application. That way if the app looses connectivity during usage the user will not experience any problems
# Install

```bash
bower install --save cachee
```

# Usage
```html
<!-- Format: -->
<!-- <tag-name cachee="<attr>:<resource-url>"></tag-name> -->
<img cachee="src:/my-resource1" />
<img cachee="src:/my-resource2" />
<img cachee="src:/my-resource3" />
 
<script>
  cachee.cache([
      cachee.resource('/my-resource1'),
      cachee.resource('/my-resource2'),
      cachee.resource('/my-resource3')
  ]).then(function() {
      //resources loaded
      cachee.load(); or cache.load(myElem);
  });
</script>
```
# Documentation
{{API-DOCS}}

# Contribution
Pull requests, Bug reports and feature requests
